
全局守卫有三种：
    1.router.beforeEach( ()=>{} ) 进入每一个路由器前
    ; 2.router.beforeResolve（全局解析守卫）
    3.router.afterEach( ()=>{} ) 进入每一个路由器后


路由独享守卫 
    routes: [
        {
            path: '/',
            name: 'home',
            component: 'Home',
            beforeEnter: (to, from, next) => { 
               // 需要的操作
            }
        }
    ]


组件路由守卫
// 跟methods: {}等同级别书写，组件路由守卫是写在每个单独的vue文件里面的路由守卫
beforeRouteEnter (to, from, next) {
    // 注意，在路由进入之前，组件实例还未渲染，所以无法获取this实例，只能通过vm来访问组件实例
    next(vm => {})
}
beforeRouteUpdate (to, from, next) {
    // 同一页面，刷新不同数据时调用，
}
beforeRouteLeave (to, from, next) {
    // 离开当前路由页面时调用
}





vue中的导航守卫（路由守卫）运用
https://www.cnblogs.com/qlongbg/p/12971769.html

    vue导航守卫详解
    https://segmentfault.com/a/1190000020799529