# yz_oa

java1.8_springboot_oa/: pom.xml
java1.8_springboot_oa/src/main/java/com/yz/oa/: CodeGenerator.java  OaApplication.java
java1.8_springboot_oa/src/main/java/com/yz/oa/config/: CorsConfig.java  FilterConfig.java  InterceptorConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java
java1.8_springboot_oa/src/main/java/com/yz/oa/controller/: BaseController.java  MenuController.java  RoleController.java  ScopeBtnController.java  UserController.java
java1.8_springboot_oa/src/main/java/com/yz/oa/dto/: Captcha.java
java1.8_springboot_oa/src/main/java/com/yz/oa/dto/requestDto/: AddMenuDto.java  UserLogin.java
java1.8_springboot_oa/src/main/java/com/yz/oa/dto/requestDto/PageList/: MenuPage.java  MenuPageDto.java  PageDto.java  RolePageDto.java
java1.8_springboot_oa/src/main/java/com/yz/oa/dto/responseDto/: Captcha.java  MenuDetail.java  UserToken.java  menuTree.java
java1.8_springboot_oa/src/main/java/com/yz/oa/entity/: BaseEntity.java  Menu.java  Role.java  ScopeBtn.java  User.java
java1.8_springboot_oa/src/main/java/com/yz/oa/mapper/: MenuMapper.java  RoleMapper.java  ScopeBtnMapper.java  UserMapper.java
java1.8_springboot_oa/src/main/java/com/yz/oa/service/: MenuService.java  RoleService.java  ScopeBtnService.java  UserService.java
java1.8_springboot_oa/src/main/java/com/yz/oa/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  ScopeBtnServiceImpl.java  UserServiceImpl.java
java1.8_springboot_oa/src/main/java/com/yz/oa/utils/: Const.java  JwtUtils.java  RedisUtil.java
java1.8_springboot_oa/src/main/java/com/yz/oa/utils/encryptionAndDecryption/: Aes.java
java1.8_springboot_oa/src/main/java/com/yz/oa/utils/exception/: BusException.java  GlobalExceptionHandler.java  IEnum.java  SystemStatusEnum.java
java1.8_springboot_oa/src/main/java/com/yz/oa/utils/selfWeb/Interceptor/: HandlerInterceptorImpl.java  UserLoginToken.java
java1.8_springboot_oa/src/main/java/com/yz/oa/utils/selfWeb/httpServletRequest/: MyRequest.java
java1.8_springboot_oa/src/main/java/com/yz/oa/utils/selfWeb/requestFilter/: FilterUtils.java
java1.8_springboot_oa/src/main/java/com/yz/oa/utils/selfWeb/requestInterceptor/: HandlerInterceptorImpl.java  UserLoginToken.java
java1.8_springboot_oa/src/main/java/com/yz/oa/utils/selfWeb/returnResult/: ApiResult.java  PageData.java  PageResult.java
java1.8_springboot_oa/src/main/resources/: application.yml
java1.8_springboot_oa/src/main/resources/mapper/: MenuMapper.xml  ScopeBtnMapper.xml
java1.8_springboot_oa/src/test/java/com/yz/oa/: OaApplicationTests.java
java8_springboot_oa/: pom.xml
java8_springboot_oa/src/main/java/com/yz/: SpringbootOaApplication.java
java8_springboot_oa/src/main/java/com/yz/common/annotation/: UserLoginToken.java
java8_springboot_oa/src/main/java/com/yz/common/exception/: BusException.java  IEnum.java  SystemStatusEnum.java
java8_springboot_oa/src/main/java/com/yz/common/impl/: HandlerInterceptorImpl.java
java8_springboot_oa/src/main/java/com/yz/common/lang/: Result.java
java8_springboot_oa/src/main/java/com/yz/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
java8_springboot_oa/src/main/java/com/yz/controller/: UserController.java  demo.java  demoController.java
java8_springboot_oa/src/main/java/com/yz/utils/: JwtUtils.java  RedisUtil.java
java8_springboot_oa/src/main/resources/: application.yml
java8_springboot_oa/src/test/java/com/yz/: SpringbootOaApplicationTests.java
vue2_oa/: .env.dev  .env.test  package-lock.json  package.json
vue2_oa/src/: App.vue  main.js
vue2_oa/src/axios/: request.js
vue2_oa/src/axios/api/: file.js  menu.js  role.js  user.js
vue2_oa/src/layout/components/TagsView/: index.vue
vue2_oa/src/layout/components/headerTop/: index.vue
vue2_oa/src/native/Components/: index.js
vue2_oa/src/native/Components/base/: nav-table-page.vue
vue2_oa/src/native/Components/inPage/: fileList.vue  fileListShow.vue  moneyInput.vue  oneFile.vue
vue2_oa/src/native/Components/inPage/base-form/: base-date-picker.vue  index.vue
vue2_oa/src/native/Components/inPage/base-table/: BaseItem.vue  base-table.vue
vue2_oa/src/native/Mixins/base/: baseForm.js
vue2_oa/src/router/: index.js  routes.js
vue2_oa/src/router/modules/: VCharts.js  axios.js  pageLayout.js  party.js  system.js
vue2_oa/src/scss/layout/: layout.scss
vue2_oa/src/scss/layout/style/: element-nav.scss  purple-nav.scss
vue2_oa/src/tools/: aes.js
vue2_oa/src/tools/check/: index.js
vue2_oa/src/tools/fn/base/: date.js  num.js
vue2_oa/src/views/VCharts/: 文档
vue2_oa/src/views/VCharts/histogram/: extend.vue
vue2_oa/src/views/VCharts/histogram/other/: tooltip.vue
vue2_oa/src/views/alert/: base.vue
vue2_oa/src/views/base-form/: base.vue
vue2_oa/src/views/base-table/: base.vue  checkbox-table.vue  expand.vue  fixed-table.vue  formatter-table.vue  hover-other.vue  moreHead.vue  slot-table.vue  sort-table.vue  sum-table.vue  tip-table.vue  tree.vue
vue2_oa/src/views/element/file/: bigFile.vue  fileTable.vue  up.vue
vue2_oa/src/views/element/file/base/: 1-base.vue
vue2_oa/src/views/element/只读/: alert.vue
vue2_oa/src/views/layout/: chooseTable.vue  nav-table-page1.vue  nav-table-page2.vue  openTable.vue  search.vue  tablePage.vue  tablePageAlert.vue
vue2_oa/src/views/party/: role.vue
vue2_oa/src/views/scoped/: col.vue
vue2_oa/src/views/status/: login.vue
vue2_oa/src/views/system/: menu.vue
vue2_oa/知识/重点知识/1-js/: 1-事件循环  3-原型  4-浏览器解析html文件  6-http协议  7-浏览器缓存
vue2_oa/知识/重点知识/1-js/兼容性/: 1-事件兼容
vue2_oa/知识/重点知识/1-js/函数/: 991-dom-操作  992-数组去重  993-对象去重
vue2_oa/知识/重点知识/2-css/: 1-bfc
vue2_oa/知识/重点知识/3-html/图片/: 1-img标签  2-background-image 属性
vue2_oa/知识/重点知识/4-vue/: 1-vue生命周期  2-导航守卫  3-封装axios  4-vue的缓存
vue2_oa/知识/重点知识/4-vue/其他/: 1-vuex  2-mixin注意事项  3-静态资源.目录
vue2_oa/知识/重点知识/4-vue/面试/: 1-vue 的虚拟dom  2-diff  3-VUE的响应式原理  4-浏览器缓存  5-预请求  9-实现继承
